<?xml version="1.0" encoding="UTF-8"?>

<!--============================================================
	Deployment Descriptor: web.xml
=============================================================-->
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
  <display-name>Recruitment</display-name>

  <welcome-file-list>
    <welcome-file>welcome.jsp</welcome-file>
  </welcome-file-list>

  <!-- Specify access to file custom tag used in applying for faculty form -->
  <jsp-config>
    <taglib>
      <taglib-uri>/WEB-INF/customtag.tld</taglib-uri>
      <taglib-location>/WEB-INF/customtag.tld</taglib-location>
    </taglib>
  </jsp-config>


  <resource-ref>
    <description>DB Connection for university recruitment</description>
    <res-ref-name>jdbc/recruitment</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>

  <!-- Set session timeout 1 day -->
  <session-config>
    <session-timeout>1440</session-timeout>
  </session-config>

  <!--============================================================
      i18n support
  =============================================================-->
  <!-- this way we set the resource bundle name -->
  <context-param>
    <param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
    <param-value>resources</param-value>
  </context-param>

  <!-- this way we set the default locale (optional) -->
  <!-- the (preferable) browser's locale will be used if we don't set the default locale -->
  <context-param>
    <param-name>javax.servlet.jsp.jstl.fmt.locale</param-name>
    <param-value>ru</param-value>
  </context-param>

  <!-- supported locales -->
  <context-param>
    <param-name>locales</param-name>
    <param-value>ru en</param-value>
  </context-param>


  <!--============================================================
      Controller
  =============================================================-->
  <servlet>
    <servlet-name>FrontController</servlet-name>
    <servlet-class>com.project.java.recruitment.controller.FrontController</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>FrontController</servlet-name>
    <url-pattern>/controller/*</url-pattern>
  </servlet-mapping>


  <!--============================================================
      Encoding support filter
  =============================================================-->
  <filter>
    <filter-name>EncodingFilter</filter-name>
    <filter-class>com.project.java.recruitment.filter.EncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </filter>

  <filter-mapping>
    <filter-name>EncodingFilter</filter-name>
    <url-pattern>/WEB-INF/pages/*</url-pattern>
    <servlet-name>FrontController</servlet-name>
  </filter-mapping>


  <!--============================================================
      Security filter.
      1) admin: admin commands
      2) client: client commands
      3) commons: commands for all roles
      4) out-of-control: commands without access control
      Delimiter - space/tab
  =============================================================-->

  <filter>
    <filter-name>CommandAccessFilter</filter-name>
    <filter-class>com.project.java.recruitment.filter.CommandAccessFilter</filter-class>
    <init-param>
      <param-name>avoid-urls</param-name>
      <param-value>welcome.jsp</param-value>
    </init-param>
  </filter>

  <filter-mapping>
    <filter-name>CommandAccessFilter</filter-name>
    <servlet-name>FrontController</servlet-name>
  </filter-mapping>



  <!--============================================================
      Context listener
  =============================================================-->
  <listener>
    <listener-class>com.project.java.recruitment.listener.ContextListener</listener-class>
  </listener>


  <!--============================================================
      Error page
  =============================================================-->
  <error-page>
    <exception-type>java.lang.Throwable</exception-type>
    <location>/WEB-INF/view/error_page.jsp</location>
  </error-page>

  <error-page>
    <error-code>404</error-code>
    <location>/WEB-INF/view/error_page.jsp</location>
  </error-page>

  <error-page>
    <error-code>500</error-code>
    <location>/WEB-INF/view/error_page.jsp</location>
  </error-page>

  <error-page>
    <error-code>400</error-code>
    <location>/WEB-INF/view/error_page.jsp</location>
  </error-page>

  <error-page>
    <error-code>401</error-code>
    <location>/WEB-INF/view/error_page.jsp</location>
  </error-page>
</web-app>